QT += core gui widgets
QT += core
SOURCES += \
    main.cpp \
    myview.cpp \
    ground.cpp \
    pipe.cpp \
    bird.cpp \
    score.cpp \
    hint.cpp \
    gameoverlabel.cpp \
    rankbtn.cpp \
    scoreboard.cpp \
    whitemask.cpp \
    scorefontmini.cpp \
    startbtn.cpp

RESOURCES += \
    MyImages.qrc

HEADERS += \
    myview.h \
    ground.h \
    pipe.h \
    define.h \
    bird.h \
    score.h \
    hint.h \
    gameoverlabel.h \
    rankbtn.h \
    startbtn.h \
    scoreboard.h \
    whitemask.h \
    scorefontmini.h
RC_FILE += myico.rc

FORMS +=
